<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About us</title>
    <link rel="stylesheet" href="style/index.css">

</head>
<body>
<header>
    <a href="index.html"><img src="image/logo.png" alt="company's logo" class="logo"></a>
    <h1>Quality in every millimeter</h1>
</header>

<section>
    <div class="container-fluid">
        <div class="upper-menu">
            <div class="nav-bar">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="about.html">About us</a>
                    <a href="products.html">Products</a>
                    <a href="factories.html">Factories</a>
                    <a href="parts.html">Parts</a>
                    <a class="active" href="contacts.html">Contact us</a>
                </nav>
            </div>
        </div>
    </div>

    <div class="container-body contacts">

        <div class="contacts-info">
            <h3>Our address</h3>
            53-b, Usman Nasir str.,<br>
            Yakkasaray dist.,<br>
            Tashkent,<br>
            Uzbekistan 100100<br>
            Telephone: +998 71 253 9245, +998 71 253 9194<br>

            Fax:+998 71 253 9245<br>

            email <a href="mailto:00010247@wiut.uz">info@alliancetextile.uz</a>
        </div>
        <div class="contacts-info">
            <h3>For import discussion</h3>

            Telephone: +998 71 253 9245, +998 71 253 9194<br>
            Fax:+998 71 253 9245<br>

            email <a href=mailto:import@alliancetextile.uz>import@alliancetextile.uz</a><br>
            <a href=mailto:alliance-textile02@mail.ru>alliance-textile02@mail.ru</a><br>
            skype: Alliancetextile.import
        </div>
        <div class="contacts-info">
            <h3>For export discussion</h3>
            Telephone: +998 71 253 9245, +998 71 253 9194<br>
            Fax:+998 71 253 9245<br>
            skype:alliancetextile.export<br>
            email <a href=mailto:export@alliancetextile.uz>export@alliancetextile.uz</a><br>
            <a href=mailto:alliance-textile04@mail.ru>alliance-textile02@mail.ru</a>
        </div>
        <div class="contacts-info">
            <h3>Business Development</h3>

            Telephone: +998 71 253 9245, +998 71 253 9194<br>

            email <a href=mailto:bdm@alliancetextile.uz>bdm@alliancetextile.uz</a><br>
            <a href=mailto:alliance-textile02@mail.ru>alliance-textile02@mail.ru</a>
        </div>
        <div class="contacts-info">
            <h3>Human Resource</h3>
            Telephone: +998 71 253 9245<br>
            email <a href=mailto:info@alliancetextile.uz>info@alliancetextile.uz</a>
        </div>
        <div class="contacts-info">
            <h3>Trading House(Moscow, Russia)</h3>
            email <a href=mailto:tdalliance@alliancetextile.uz>tdalliance@alliancetextile.uz</a>
        </div>
        <div class="contacts-info">
            <h3>Trading House (Ivanovo, Russia)</h3>
            email <a href=mailto:tdastera@alliancetextile.uz>tdastera@alliancetextile.uz</a>
        </div>


        <div class="social-media">
            <a href="https://www.facebook.com/alliance.textile/">
                <img src="image/facebook.svg" alt="Facebook-link">
            </a>

            <a href="https://www.instagram.com/alliancetextile/">
                <img src="image/instagram.svg" alt="Instagram-link">
            </a>

            <a href="https://www.t.me/alliancetextile/">
                <img src="image/telegram.svg" alt="Telegram-link">
            </a>
        </div>

        <footer>

            <div class="bottom-info">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d141645.89694553523!2d69.21771144599414!3d41.303169892190766!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x66753407181d4095!2z0JDQn9Cb0J8gQUxMSUFOQ0UgVEVYVElMRQ!5e0!3m2!1sru!2s!4v1585216393823!5m2!1sru!2s"
                            width="500" height="350" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="address">
                    <address>
                        Telephone:+998 71 253 92 45<br>
                        +998 71 253 91 94<br>
                        <a href="mailto:00010247@wiut.uz">info@alliancetextile.uz</a>
                    </address>
                </div>
                <div class="inquiry-form">
                    <form>
                        <label>Send your inquiry</label><br/>
                        <input type="text" name="name" placeholder="write your name"><br/>
                        <input type="email" placeholder="write your email"><br/>
                        <textarea name="message" placeholder="write your message here" rows="4"
                                  cols="25"></textarea><br/>
                        <button>Send</button>
                    </form>
                </div>
            </div>
            <div class="bottom-menu">
                <nav class="footer-nav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About us</a>
                        </li>
                        <li>
                            <a href="products.html">Products</a>
                        </li>
                        <li>
                            <a href="factories.html">Factories</a>
                        </li>
                        <li>
                            <a href="parts.html">Parts</a>
                        </li>
                        <li class="active">
                            <a href="contacts.html">Contact us</a>
                        </li>
                    </ul>
                </nav>
                <div class="copyrights">
                    <h3>
                        &copy; Copyright 2020 All rights reserved
                    </h3>
                    <h3 class="danger">
                        This website was created to fulfill Web Technology module’s requirements and does not
                        represent an actual company or service
                    </h3>
                </div>
            </div>
        </footer>

    </div>


</section>


</body>
<script src="style/index.js"></script>
</html>
</html>